# Learn

UserManagement/: .gitignore  README.md  pom.xml
UserManagement/Webservices/: pom.xml
UserManagement/Webservices/src/main/java/learn/java/dao/user/: RoleEntityDao.java  UserEntityDao.java
UserManagement/Webservices/src/main/java/learn/java/dto/user/: LearnRole.java  LearnUser.java  LearnUsers.java
UserManagement/Webservices/src/main/java/learn/java/enity/user/: RoleEntity.java  UserEntity.java
UserManagement/Webservices/src/main/java/learn/java/entity/user/: RoleEntity.java  UserEntity.java
UserManagement/Webservices/src/main/java/learn/java/webservice/: JpaRepositoriesConfig.java  LearnDataSourceConfig.java  WebApiSecurityConfig.java  WebservicesApplication.java  WebservicesConfiguration.java
UserManagement/Webservices/src/main/java/learn/java/webservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
UserManagement/Webservices/src/main/java/learn/java/webservice/exception/advice/: LearnExceptionAdvice.java
UserManagement/Webservices/src/main/java/learn/java/webservice/rest/user/: UserRestApi.java  UserRestApiImpl.java
UserManagement/Webservices/src/main/java/learn/java/webservice/role/: RoleService.java  RolesRestApi.java
UserManagement/Webservices/src/main/java/learn/java/webservice/service/user/: UserService.java
UserManagement/Webservices/src/main/java/learn/java/webservice/user/: UserRestApi.java  UserRestApiImpl.java  UserService.java
UserManagement/Webservices/src/main/resources/: application.properties  logback.xml
UserManagement/Webservices/src/test/java/learn/java/dao/user/: UserEntityDaoIntTest.java
UserManagement/Webservices/src/test/java/learn/java/webservice/config/: TestConfig.java
UserManagement/Webservices/src/test/java/learn/java/webservice/rest/user/: UserRestApiIntTest.java  UserRestApiIntegrationTest.java  UserRestApiSecurityIntTest.java
UserManagement/Webservices/src/test/java/learn/java/webservice/role/: RoleRestApiFuncTest.java
UserManagement/Webservices/src/test/java/learn/java/webservice/service/user/: UserServiceTest.java
UserManagement/Webservices/src/test/java/learn/java/webservice/user/: UserRestApiIntTest.java  UserRestApiSecurityIntTest.java  UserServiceTest.java
