server.port = 8099

jdbc.url=jdbc:mysql://localhost:3306/learndb
#?useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=passwd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update